<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-cX-VS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-B2-eLr">
                                        <rect key="frame" x="134.5" y="33" width="106" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-vO-bvn">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-hF-lD2">
                                                <rect key="frame" x="58" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-D8-Oun">
                                        <rect key="frame" x="324" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pf-hg-lU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.7803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vid-D8-Oun" secondAttribute="trailing" constant="16" id="1ae-96-V0t"/>
                                    <constraint firstAttribute="height" constant="70" id="PA8-i2-sQL"/>
                                    <constraint firstAttribute="bottom" secondItem="xIU-B2-eLr" secondAttribute="bottom" constant="12" id="Wk5-FQ-wkU"/>
                                    <constraint firstItem="Vid-D8-Oun" firstAttribute="centerY" secondItem="xIU-B2-eLr" secondAttribute="centerY" id="kgm-cj-CoF"/>
                                    <constraint firstItem="xIU-B2-eLr" firstAttribute="centerX" secondItem="SFv-cX-VS3" secondAttribute="centerX" id="qOL-Y0-iMM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-If-Px6">
                                <rect key="frame" x="79.5" y="150" width="216" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-mL-pnY">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-ay-gDw">
                                        <rect key="frame" x="17.5" y="30.5" width="181" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-xO-ukP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.63921568630000003" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="70" id="aKY-68-BPo" customClass="GoalTableCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKY-68-BPo" id="wsv-dn-EKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-Qh-rG4">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-XY-I0X">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-BG-nqL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="59i-gQ-iWQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Gb-0yU">
                                                                    <rect key="frame" x="53" y="0.0" width="249" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-cS-7t5">
                                                            <rect key="frame" x="0.0" y="28.5" width="302" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-NK-Qyw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="uov-3e-haj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-3C-qbX">
                                                                    <rect key="frame" x="40" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-bL-HO7">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Kpj-fO-T0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-UI-qgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-fc-PL1">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.67450980390000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GfU-fc-PL1" firstAttribute="centerX" secondItem="O1s-UI-qgf" secondAttribute="centerX" id="erS-jC-YqI"/>
                                                        <constraint firstItem="GfU-fc-PL1" firstAttribute="centerY" secondItem="O1s-UI-qgf" secondAttribute="centerY" id="j6f-Hw-WAO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJz-Qh-rG4" firstAttribute="top" secondItem="wsv-dn-EKD" secondAttribute="topMargin" id="2Av-v5-Ods"/>
                                                <constraint firstAttribute="trailing" secondItem="K7B-bL-HO7" secondAttribute="trailing" constant="8" id="3Y2-Pt-GPq"/>
                                                <constraint firstItem="O1s-UI-qgf" firstAttribute="leading" secondItem="wsv-dn-EKD" secondAttribute="leading" id="9Cf-UZ-NMC"/>
                                                <constraint firstItem="K7B-bL-HO7" firstAttribute="top" secondItem="wsv-dn-EKD" secondAttribute="top" constant="8" id="KuN-CK-jep"/>
                                                <constraint firstItem="iJz-Qh-rG4" firstAttribute="leading" secondItem="wsv-dn-EKD" secondAttribute="leadingMargin" id="Rqa-5W-4CP"/>
                                                <constraint firstAttribute="bottom" secondItem="O1s-UI-qgf" secondAttribute="bottom" id="TIV-3G-pmJ"/>
                                                <constraint firstItem="K7B-bL-HO7" firstAttribute="leading" secondItem="iJz-Qh-rG4" secondAttribute="trailing" constant="10" id="VzX-as-Nzx"/>
                                                <constraint firstAttribute="bottom" secondItem="K7B-bL-HO7" secondAttribute="bottom" constant="8" id="Wap-IF-d2W"/>
                                                <constraint firstItem="O1s-UI-qgf" firstAttribute="top" secondItem="wsv-dn-EKD" secondAttribute="top" id="d9v-Yy-JOi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iJz-Qh-rG4" secondAttribute="bottom" id="pEv-xr-DCM"/>
                                                <constraint firstAttribute="trailing" secondItem="O1s-UI-qgf" secondAttribute="trailing" id="z7C-af-c8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="O1s-UI-qgf" id="NjB-GM-oEo"/>
                                            <outlet property="goalDescriptionLabel" destination="ch0-Gb-0yU" id="nBA-HI-GZe"/>
                                            <outlet property="goalProgressionLabel" destination="K7B-bL-HO7" id="S3O-91-yRw"/>
                                            <outlet property="goalTypeLabel" destination="XBR-3C-qbX" id="JbD-ck-a9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-Yg-PBw">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-MJ-7eL">
                                        <rect key="frame" x="8" y="10" width="115.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-ZW-Wjg">
                                        <rect key="frame" x="316" y="6" width="51" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undoDeleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj0-Zf-Hqz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.23921568630000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5hm-hv-5b7"/>
                                    <constraint firstAttribute="bottom" secondItem="p4z-ZW-Wjg" secondAttribute="bottom" constant="6" id="KX2-aY-V3R"/>
                                    <constraint firstAttribute="trailing" secondItem="p4z-ZW-Wjg" secondAttribute="trailing" constant="8" id="Y6J-5W-dWD"/>
                                    <constraint firstItem="tH6-MJ-7eL" firstAttribute="leading" secondItem="8Xw-Yg-PBw" secondAttribute="leading" constant="8" id="dgE-s4-O3L"/>
                                    <constraint firstAttribute="bottom" secondItem="tH6-MJ-7eL" secondAttribute="bottom" constant="10" id="h0Q-Tp-DEj"/>
                                    <constraint firstItem="p4z-ZW-Wjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tH6-MJ-7eL" secondAttribute="trailing" constant="8" symbolic="YES" id="oOb-IB-dbe"/>
                                    <constraint firstItem="tH6-MJ-7eL" firstAttribute="top" secondItem="8Xw-Yg-PBw" secondAttribute="top" constant="10" id="zDJ-Pc-N2f"/>
                                    <constraint firstItem="p4z-ZW-Wjg" firstAttribute="top" secondItem="8Xw-Yg-PBw" secondAttribute="top" constant="6" id="zPj-FW-L7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DZ-xO-ukP" firstAttribute="top" secondItem="SFv-cX-VS3" secondAttribute="bottom" id="HCs-o0-LWx"/>
                            <constraint firstItem="Rgn-If-Px6" firstAttribute="top" secondItem="SFv-cX-VS3" secondAttribute="bottom" constant="80" id="Hjl-Kn-VwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6DZ-xO-ukP" secondAttribute="trailing" id="PMq-kJ-5DC"/>
                            <constraint firstItem="8Xw-Yg-PBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUE-7A-tUk"/>
                            <constraint firstItem="Rgn-If-Px6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aED-aY-WEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6DZ-xO-ukP" secondAttribute="bottom" id="aIo-cs-Bw9"/>
                            <constraint firstItem="SFv-cX-VS3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7Z-mo-M0o"/>
                            <constraint firstItem="SFv-cX-VS3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="coW-HS-9XT"/>
                            <constraint firstItem="SFv-cX-VS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTC-ix-IRg"/>
                            <constraint firstItem="6DZ-xO-ukP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iY4-z6-vTH"/>
                            <constraint firstItem="8Xw-Yg-PBw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjX-dl-SZn"/>
                            <constraint firstAttribute="bottom" secondItem="8Xw-Yg-PBw" secondAttribute="bottom" id="rKC-LM-fPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6DZ-xO-ukP" id="Hbu-ND-5mn"/>
                        <outlet property="undoView" destination="8Xw-Yg-PBw" id="jW9-2z-Dnt"/>
                        <outlet property="undoViewBottomConstraint" destination="rKC-LM-fPc" id="COB-cn-C6l"/>
                        <outlet property="undoViewHeightConstraint" destination="5hm-hv-5b7" id="4Co-yY-5iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="EIz-Hr-7YG">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="YEU-eR-e7x" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9A-bZ-1Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18u-vy-9ij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rui-99-WM2">
                                        <rect key="frame" x="134.5" y="33" width="106" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-g6-yGR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-HX-4ja">
                                                <rect key="frame" x="58" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koj-wi-1Eg">
                                        <rect key="frame" x="16" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="YEU-eR-e7x" eventType="touchUpInside" id="bwY-gQ-Pho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9W8-mC-k69"/>
                                    <constraint firstItem="koj-wi-1Eg" firstAttribute="leading" secondItem="18u-vy-9ij" secondAttribute="leading" constant="16" id="SBD-vJ-rJt"/>
                                    <constraint firstItem="rui-99-WM2" firstAttribute="centerX" secondItem="18u-vy-9ij" secondAttribute="centerX" id="Ski-p9-3PQ"/>
                                    <constraint firstItem="koj-wi-1Eg" firstAttribute="centerY" secondItem="rui-99-WM2" secondAttribute="centerY" id="a5q-U1-8UM"/>
                                    <constraint firstAttribute="bottom" secondItem="rui-99-WM2" secondAttribute="bottom" constant="12" id="d0G-Gp-DNd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-O8-hMM">
                                <rect key="frame" x="20" y="90" width="335" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-9j-mYt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-u3-fkp">
                                        <rect key="frame" x="0.0" y="200.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-vg-Mo4">
                                        <rect key="frame" x="0.0" y="230" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-Kr-uyM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.33725490200000002" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="YEU-eR-e7x" eventType="touchUpInside" id="JIH-eb-4jL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-S6-9xe">
                                                <rect key="frame" x="185" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.63921568627450975" green="0.88235294117647056" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="YEU-eR-e7x" eventType="touchUpInside" id="Tl2-bo-r17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="McH-pS-NRg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="NSB-Ib-W3x"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-fb-1TJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.67450980390000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DO5-IU-aJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="YEU-eR-e7x" eventType="touchUpInside" id="ftU-kw-OnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fO-O8-hMM" firstAttribute="leading" secondItem="SUZ-Je-BL7" secondAttribute="leading" constant="20" id="2JU-iK-Ed4"/>
                            <constraint firstItem="18u-vy-9ij" firstAttribute="trailing" secondItem="SUZ-Je-BL7" secondAttribute="trailing" id="GyY-W8-Azx"/>
                            <constraint firstItem="6HL-fb-1TJ" firstAttribute="bottom" secondItem="SUZ-Je-BL7" secondAttribute="bottom" id="UfJ-9T-l9n"/>
                            <constraint firstItem="6HL-fb-1TJ" firstAttribute="leading" secondItem="SUZ-Je-BL7" secondAttribute="leading" id="Wf9-5C-Bb4"/>
                            <constraint firstItem="18u-vy-9ij" firstAttribute="top" secondItem="e9A-bZ-1Mv" secondAttribute="top" id="pJa-XU-LpY"/>
                            <constraint firstItem="SUZ-Je-BL7" firstAttribute="trailing" secondItem="6HL-fb-1TJ" secondAttribute="trailing" id="sTV-hI-FGF"/>
                            <constraint firstItem="4fO-O8-hMM" firstAttribute="top" secondItem="18u-vy-9ij" secondAttribute="bottom" constant="20" id="tpd-No-EoN"/>
                            <constraint firstItem="SUZ-Je-BL7" firstAttribute="trailing" secondItem="4fO-O8-hMM" secondAttribute="trailing" constant="20" id="wBH-kx-aXM"/>
                            <constraint firstItem="18u-vy-9ij" firstAttribute="leading" secondItem="SUZ-Je-BL7" secondAttribute="leading" id="zXn-jW-w9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUZ-Je-BL7"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="vNb-9j-mYt" id="1J1-bI-J7Z"/>
                        <outlet property="longTermButton" destination="qkg-S6-9xe" id="aUo-en-IZY"/>
                        <outlet property="nextButton" destination="6HL-fb-1TJ" id="owr-pH-b3A"/>
                        <outlet property="shortTermButton" destination="t3b-Kr-uyM" id="xua-Uv-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqL-H4-rPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="3sW-Ey-7oo">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="CZd-xr-gnD" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUF-Y8-lzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-Rc-k2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-Fl-QCi">
                                        <rect key="frame" x="134.5" y="33" width="106" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-3e-NKp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-EL-gz7">
                                                <rect key="frame" x="58" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-tD-3cO">
                                        <rect key="frame" x="16" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="CZd-xr-gnD" eventType="touchUpInside" id="vA6-rq-I20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PcO-a6-oY9"/>
                                    <constraint firstItem="eiS-tD-3cO" firstAttribute="leading" secondItem="DA4-Rc-k2Z" secondAttribute="leading" constant="16" id="RMj-s0-fdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8G3-Fl-QCi" secondAttribute="bottom" constant="12" id="byi-nQ-65h"/>
                                    <constraint firstItem="8G3-Fl-QCi" firstAttribute="centerX" secondItem="DA4-Rc-k2Z" secondAttribute="centerX" id="rWs-s1-PEo"/>
                                    <constraint firstItem="eiS-tD-3cO" firstAttribute="centerY" secondItem="8G3-Fl-QCi" secondAttribute="centerY" id="wTr-20-Rhg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-BA-1o9">
                                <rect key="frame" x="20" y="90" width="335" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-ne-p5J">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RKP-PS-P3u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="56" translatesAutoresizingMaskIntoConstraints="NO" id="T95-Of-Z5h">
                                        <rect key="frame" x="147.5" y="30" width="40.5" height="77"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-dz-qkO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.67450980390000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Teq-yq-DT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalButtonWasPressed:" destination="CZd-xr-gnD" eventType="touchUpInside" id="A4E-6C-9UR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5C-dz-qkO" firstAttribute="leading" secondItem="oWX-Qh-ayF" secondAttribute="leading" id="5RN-UN-Cuf"/>
                            <constraint firstItem="DA4-Rc-k2Z" firstAttribute="trailing" secondItem="oWX-Qh-ayF" secondAttribute="trailing" id="EWF-Vm-iHd"/>
                            <constraint firstItem="P5C-dz-qkO" firstAttribute="bottom" secondItem="oWX-Qh-ayF" secondAttribute="bottom" id="GlC-hL-wYY"/>
                            <constraint firstItem="CV6-BA-1o9" firstAttribute="top" secondItem="DA4-Rc-k2Z" secondAttribute="bottom" constant="20" id="Kkl-bh-Y46"/>
                            <constraint firstItem="CV6-BA-1o9" firstAttribute="leading" secondItem="oWX-Qh-ayF" secondAttribute="leading" constant="20" id="QUv-nV-4vE"/>
                            <constraint firstItem="DA4-Rc-k2Z" firstAttribute="top" secondItem="iUF-Y8-lzL" secondAttribute="top" id="RNj-EH-Xgw"/>
                            <constraint firstItem="DA4-Rc-k2Z" firstAttribute="leading" secondItem="oWX-Qh-ayF" secondAttribute="leading" id="Rh1-Fh-pqP"/>
                            <constraint firstItem="oWX-Qh-ayF" firstAttribute="trailing" secondItem="CV6-BA-1o9" secondAttribute="trailing" constant="20" id="mY1-Di-6c6"/>
                            <constraint firstItem="P5C-dz-qkO" firstAttribute="trailing" secondItem="oWX-Qh-ayF" secondAttribute="trailing" id="ttr-e3-GYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWX-Qh-ayF"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="P5C-dz-qkO" id="wIh-g3-rfb"/>
                        <outlet property="pointsTextField" destination="T95-Of-Z5h" id="FAS-n6-hPn"/>
                        <segue destination="x7J-uF-xrp" kind="unwind" identifier="unwindToGoalsVC" unwindAction="unwindToGoalsVCWithSegue:" id="GUv-MI-qYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0es-Z0-t8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x7J-uF-xrp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
